language: python
sudo: true
notifications:
    email: change

python:
    - 3.6

matrix:
  include:
    - python: 3.6
      env:
        - LINTING=1
    - python: 3.6
      env:
        - TESTING=1
    - python: 3.6
      env:
        - TESTING=1
        - EXTRAS=1

before_install:
    - python -m pip install --upgrade pip
    - if [ "${LINTING}" == "1" ]; then
          pip install flake8;
      fi
    - if [ "${TESTING}" == "1" ]; then
          pip install coverage coveralls codecov pytest pytest-cov;
      fi
    - if [ "${EXTRAS}" == "1" ]; then
          sudo apt-get install libsnappy-dev;
      fi

install:
    - if [ "${EXTRAS}" == "1" ]; then
        pip install -e .[io];
      else
        pip install -e .;
      fi

script:
    - |
      if [ "${LINTING}" == "1" ]; then
          flake8 abagen
      else
          if [ "${TESTING}" == "1" ]; then
              TEST_ARGS="--cov-report term-missing --cov=abagen";
              if [ "${EXTRAS}" != "1" ]; then
                IO_ARGS="--ignore=abagen/tests/test_datasets.py";
              fi
          fi
          py.test ${IO_ARGS} ${TEST_ARGS} abagen;
      fi

after_success:
    - if [ "${TESTING}" == "1" ]; then
          coveralls; codecov;
      fi
